{
  "name": "GalaTayo",
  "short_name": "GalaTayo",
  "description": "Discover gala spots around Metro Manila with place search, AI help, and shareable place pages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
